# ProjectCalories

./: ProjectCalories.sln
ProjectCalories-API/: Program.cs  ProjectCalories-API.csproj  ProjectCalories-API.http
ProjectCalories-API/Endpoints/: ProjectCaloriesEndpoints.cs
ProjectCalories-API/Properties/: launchSettings.json
ProjectCalories-Application/: ProjectCalories-Application.csproj
ProjectCalories-Application/Interfaces/: IFoodService.cs  IMealPlanService.cs  IUserService.cs
ProjectCalories-Application/Services/: FoodService.cs  MealPlanService.cs  MealPlanService_NEEDFIX.txt  UserService.cs
ProjectCalories-Core/: ProjectCalories-Core.csproj
ProjectCalories-Core/DTOs/: FoodDTO.cs  FoodMDTO.cs  MealPlanDTO.cs  UserDTO.cs
ProjectCalories-Core/Entities/: Food.cs  FoodM.cs  MealPlan.cs  User.cs
ProjectCalories-Core/Exceptions/: BaseException.cs  FoodNotFoundException.cs  InvalidCalorieIntakeException.cs  InvalidFoodException.cs  InvalidUserGoalException.cs  MealNotFoundException.cs  UserNotFoundException.cs
ProjectCalories-Core/Interfaces/: IFoodRepository.cs  IUserRepository.cs
ProjectCalories-Core/ValueObjects/: CaloriesRequirement.cs
ProjectCalories-Infrastructure/: ProjectCalories-Infrastructure.csproj
ProjectCalories-Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
ProjectCalories-Infrastructure/Properties/: launchSettings.json
ProjectCalories-Infrastructure/Repositories/: FoodRepository.cs  UserRepository.cs
