<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ProjectCalories_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectCalories-Application\ProjectCalories-Application.csproj" />
    <ProjectReference Include="..\ProjectCalories-Core\ProjectCalories-Core.csproj" />
    <ProjectReference Include="..\ProjectCalories-Infrastructure\ProjectCalories-Infrastructure.csproj" />
  </ItemGroup>

</Project>
